# PJMTool-app

./: .dockerignore  CORRECTIONS_DEMANDEES.md  COVERAGE.md  DOCKER_HEALTHCHECKS_GUIDE.md  DOCKER_TEST_RESULTS.md  GUIDE_IMPLEMENTATION_RAPIDE.md  Jenkinsfile  PHASE1_MODIFICATIONS.md  README.md  RESUME_MODIFICATIONS.md  database.mv.db  docker-compose.yml  package-lock.json  package.json
.github/badges/: coverage-summary.json
.github/workflows/: build_test_angular.yml  coverage.yml  deploy.yml  test_build_angular_application.yml
PJM-frontend-app/: .dockerignore  .npmrc  CORRECTIONS.md  Dockerfile  README.md  angular.json  generate-lock.sh  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
PJM-frontend-app/src/: index.html  main.ts  styles.css  test-setup.ts
PJM-frontend-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
PJM-frontend-app/src/app/auth/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts
PJM-frontend-app/src/app/components/dashboard/: dashboard.component.html  (+1 more)
PJM-frontend-app/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
PJM-frontend-app/src/app/projects/: project.service.ts
PJM-frontend-app/src/app/shared/: french-date.pipe.ts  truncate.pipe.ts
PJM-frontend-app/src/app/task/: task.model.ts  task.service.ts
backend/: .dockerignore  Dockerfile  TESTS_SUMMARY.md  pom.xml
backend/src/main/java/com/visiplus/backend/: BackendApplication.java  CorsConfig.java
backend/src/main/java/com/visiplus/backend/controllers/: AuthController.java  ProjetController.java  TacheController.java  UtilisateurController.java  UtilisateurProjetController.java
backend/src/main/java/com/visiplus/backend/dao/: PrioriteRepository.java  ProjetRepository.java  RoleRepository.java  TacheRepository.java  UserRoleProjetRepository.java  UtilisateurProjetRepository.java  UtilisateurRepository.java
backend/src/main/java/com/visiplus/backend/dto/: LoginRequest.java  ProjetRequest.java  ProjetResponseDTO.java  RoleDTO.java  TacheRequest.java  UtilisateurDTO.java  UtilisateurLightDTO.java  UtilisateurProjetDTO.java  UtilisateurProjetRoleDTO.java  UtilisateurRoleDTO.java
backend/src/main/java/com/visiplus/backend/initializer/: DataInitializer.java
backend/src/main/java/com/visiplus/backend/models/: Priorite.java  Projet.java  Role.java  Tache.java  UserRoleProjet.java  Utilisateur.java  UtilisateurProjet.java
backend/src/main/java/com/visiplus/backend/responses/: ApiResponse.java
backend/src/main/java/com/visiplus/backend/services/: PrioriteService.java  ProjetService.java  RoleService.java  TacheService.java  UserRoleProjetService.java  UtilisateurProjetService.java  UtilisateurService.java
backend/src/main/java/com/visiplus/backend/services/impl/: PrioriteServiceImpl.java  ProjetServiceImpl.java  RoleServiceImpl.java  TacheServiceImpl.java  UserRoleProjetImpl.java  UtilisateurProjetServiceImpl.java  UtilisateurServiceImpl.java
backend/src/main/resources/: application.properties  logback-spring.xml
backend/src/test/java/com/visiplus/backend/: BackendApplicationTests.java
backend/src/test/java/com/visiplus/backend/controllers/: ProjetControllerTest.java  TacheControllerTest.java  UtilisateurControllerTest.java
backend/src/test/java/com/visiplus/backend/dto/: LoginRequestTest.java  ProjetRequestTest.java  TacheRequestTest.java  UtilisateurProjetDTOTest.java
backend/src/test/java/com/visiplus/backend/services/impl/: PrioriteServiceImplTest.java  ProjetServiceImplTest.java  README.md  RoleServiceImplTest.java  TacheServiceImplTest.java  UserRoleProjetImplTest.java  UtilisateurServiceImplTest.java
backend/src/test/resources/: application-test.properties
(+51 files in other folders)
